<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мое Резюме</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header-content {
      text-align: center;
      margin-bottom: 20px;
    }
    .profile-img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover; 
      margin: 0 auto; 
      display: block; 
    }
    h1, h2, h3 {
      color: #333;
    }
    p {
      line-height: 1.6;
    }
    .section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body bgcolor="grey">
  <div class="container">
    <header class="header-content">
      <img src="3.png" alt="фото" class="profile-img">
      <h1>Zhanel Zholshybek</h1>
      <p>Контактная информация:zhanelzholsybek094@gmail.com | +7 (707) 172-4738</p>
    </header>
    
    <section class="section">
      <p><strong>О СЕБЕ</strong><br>
      2006.14.04 год рождения<br>
      Я Жанелья мне 17 лет.Я студентка университета Нархоз первый курс.</p>
      
      <p><strong>Опыт работы/ Должность</strong><br>
      09.09.2023<br>
      До этого работала продовцом-консультатом а так же таргетологом и сейчас тоже работаю таргетологом.</p>
    </section>
    
  </div>
</body>
</html>